<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Futura,Arial, Helvetica, sans-serif, Microsoft JhengHei;
        }

        /*EX-Large*/
        @media only screen and (min-width: 1201px) {
            .bg {
                /* The image used */
                background-image: url("image/image005.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .hero-text {
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:105px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .hero-text-2 {
                text-align: center;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:105px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .button-text{
                background-color:white!important;
                font-weight: 500!important;
                font-size:30px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
                line-height: 70px!important;
            }


            .button-text-few{
                background-color:white!important;
                font-weight: 500!important;
                font-size:45px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
            }

            .btn-sq-lg {
                width: 160px !important;
                height: 160px !important;
                border-radius: 20px !important;
            }

            .button-section {
                text-align: center;
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            p {
                padding-left: 22%;
                padding-right: 22%;
                line-height: 30px;　　　
            }

            .column {
            }
        }


        /*Large*/
        @media only screen and (min-width: 769px) and (max-width: 1200px) {
            .bg {
                /* The image used */
                background-image: url("image/image005.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .hero-text {
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:65px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .hero-text-2 {
                text-align: center;
                position: absolute;
                top: 18 %;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:65px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .button-text{
                background-color:white!important;
                font-weight: 600!important;
                font-size:30px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
                line-height: 60px!important;
            }

            .button-text-few{
                background-color:white!important;
                font-weight: 600!important;
                font-size:45px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
            }

            .btn-sq-lg {
                width: 150px !important;
                height: 150px !important;
                border-radius: 20px !important;
            }

            .button-section {
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            p {
                padding-left: 22%;
                padding-right: 22%;
                line-height: 30px;　　　
            }

            .column {
            }
        }

        /*Middle*/
        @media only screen and (min-width: 321px) and (max-width: 768px) {
            .bg {
                /* The image used */
                background-image: url("image/low/image005.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .hero-text {
                text-align: center;
                position: absolute;
                top: 12%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:30px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .hero-text-2 {
                text-align: center;
                position: absolute;
                top: 22%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:30px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .button-text{
                background-color:white!important;
                font-weight: 600!important;
                font-size: 25px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
                line-height: 55px!important;

            }

            .button-text-few{
                background-color:white!important;
                font-weight: 600!important;
                font-size:30px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
            }

            .btn-sq-lg {
                width: 130px !important;
                height: 130px !important;
                border-radius: 10px !important;
            }

            .button-section {
                text-align: center;
                position: absolute;
                top: 65%;
                left: 53%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .column {
                padding: 15px;
            }

            p {
                padding:8px;
                font-size: 15px;
                line-height: 20px;　　　
            }
        }

        @media only screen and (min-width: 0px) and (max-width: 320px){

            .bg {
                /* The image used */
                background-image: url("image/low/image005.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 12%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:25px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei
            }

            .hero-text-2 {
                text-align: center;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size:25px;
                font-family: Futura,Trebuchet MS,Arial,sans-serif, Microsoft JhengHei;
            }

            .button-text{
                background-color:white!important;
                font-weight: 600!important;
                font-size:16px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
                line-height: 40px!important;
            }

            .button-text-few{
                background-color:white!important;
                font-weight: 600!important;
                font-size:30px !important;
                align-content: center !important;
                justify-content: center !important;
                align-items: center!important;
                align-self: center!important;
            }

            .btn-sq-lg {
                width: 100px !important;
                height: 100px !important;
                border-radius: 5px !important;
            }

            .button-section {
                text-align: center;
                position: absolute;
                top: 60%;
                left: 53%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .column {
                padding-top: 20px;
            }

            p {
                font-size: 10px;
                line-height: 17px;　　　
            }

        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid bg">
    <h1 class="hero-text" style="letter-spacing: 10px">CLC MEDIA</h1>
    <h1 class="hero-text-2" style="letter-spacing: 10px">聚會轉播</h1>
    <div class="row button-section">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12 column">
            <a href="#" class="btn btn-sq-lg btn-default button-text">
                特別聚會<br/>服事報名
            </a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12 column">
            <a href="#" class="btn btn-sq-lg btn-default button-text">
                特別聚會<br/>服事表
            </a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/entry.js"></script>
</body>
</html>
